# ut-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/yeahmobi/ut_sample/dao/: PersonMapper.java
src/main/java/com/yeahmobi/ut_sample/entity/: Person.java  PersonExample.java
src/main/resources/: applicationContext-database.xml  applicationContext.xml  generatorConfig.xml  jdbc-mysql.properties  logback.xml
src/main/resources/mapper/: PersonMapper.xml
src/test/java/com/yeahmobi/ut_sample/dao/: PersonServiceTest.java
src/test/resources/: applicationContext-test.xml  schema.sql  setup.xml
src/test/resources/com/yeahmobi/ut_sample/dao/: PersonServiceTest-testDelete-expected.xml  PersonServiceTest-testDelete-setup.xml  PersonServiceTest-testInsert-expected.xml  PersonServiceTest-testUpdate-expected.xml  expectedData.xml  setup.xml
